{
  "name": "js-cheat-code-inputs",
  "version": "1.0.0",
  "description": "Enter cheat codes using key inputs like in classic video games. e.g Up Up Down Down Left Right Left Right B A.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanRVP/js-cheat-code-inputs.git"
  },
  "author": "Dan Rogers",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DanRVP/js-cheat-code-inputs/issues"
  },
  "homepage": "https://github.com/DanRVP/js-cheat-code-inputs#readme"
}
